# EngageFinal

./: build.gradle  gradle.properties
Keystore/: Keystore.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/engage/: AddCompain.java  BuyActivity.java  Encrypt.java  Global.java  InstagramRequestClass.java  MainActivity.java  MasterActivity.java  SomeRandomeClass.java  appToLike.java
app/src/main/java/com/midnight/engage/API/: API.java  APIFactory.java  AuthResponse.java  BuyResponse.java  BuyResponseList.java  Candidate.java  HdProfilePicUrlInfo.java  HdProfilePicVersion.java  ImageVersions2.java  Response.java  ResponseMedia.java  User.java  UserResponse.java  UserResponselvl2.java  VideoVersion.java  awards.java  awardsList.java  awardsListResponse.java  awardsResponse.java  inReview.java  mediaUser.java  myMedia.java  mymediaites.java  toLikeResponse.java  toLikelvl1.java  unfollowResponeLvl1.java  unfollowResponse.java
app/src/main/java/com/midnight/engage/Adapters/: BuyListAdapter.java  BuyObject.java  GetLikesAdapter.java  InstallAppAdapter.java  UserListAdapter.java
app/src/main/java/com/midnight/engage/Dao/: Apps.java  AppsDao.java  DaoMaster.java  DaoSession.java  Users.java  UsersDao.java
app/src/main/java/com/midnight/engage/Dialogs/: CardDilaog.java
app/src/main/java/com/midnight/engage/Fragments/: GetCoinsFragment.java  GetLikesFragment.java
app/src/main/java/com/midnight/engage/Models/: MediaForMyMedia.java  appToInstall.java  apptoinstallresponse.java
app/src/main/java/com/midnight/engage/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/jni/: Android.mk  HelloJNI.c  com_soft_adi_engage_Global.h
app/src/main/res/drawable/: round.xml  round2.xml  round3.xml  roundextra.xml
app/src/main/res/layout/: activity_add_compain.xml  activity_app_to_like.xml  activity_buy.xml  activity_master.xml  buy_cell.xml  card_dialog.xml  get_coins_fragment.xml  get_likes_fragment.xml  get_likes_greed_cell.xml  install_app_cell.xml  login_fragment.xml  user_list_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
