

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.midnight.engageBrst"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        ndk
                {
                    moduleName "HelloJNI"


                }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

// >Retrofit & OkHttp
    compile ('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.fyber:fyber-sdk:8.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'



}
