<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soft.adi.engage.AddCompain"
    android:background="@color/colorPrimary">
    <Button
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/back_btn"
         />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:src="@drawable/back_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/back_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/mask_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/mask"
        android:layout_below="@+id/back_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout"
        android:gravity="left"
        android:layout_alignTop="@+id/content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_marginRight="15dp"
        android:layout_alignStart="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200 followers"
            android:gravity="left"

            android:id="@+id/now"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:gravity="left"

        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200 followers"
            android:textSize="15dp"
            android:gravity="left"
            android:id="@+id/after"
            android:textColor="@color/main"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in.lov3"
        android:id="@+id/username"
        android:layout_below="@+id/content"
        android:layout_marginLeft="60dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How many followers you whant?"
    android:layout_marginTop="24dp"
    android:id="@+id/propunere"
    android:layout_below="@+id/username"
    android:layout_alignLeft="@+id/content"
    android:layout_alignStart="@+id/content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propunere"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:layout_marginTop="8dp"
        android:id="@+id/relativeLayout3">
        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/roundextra"
            android:text="-"
            android:gravity="center"

            android:id="@+id/less"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"/>
        <Button
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/roundextra"
        android:text="+"
            android:gravity="center"
            android:id="@+id/more"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/count"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:layout_alignParentBottom="true"
        android:id="@+id/go_instant"
        android:layout_marginBottom="73dp"
        android:layout_alignLeft="@+id/propunere"
        android:layout_alignStart="@+id/propunere"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET INSTANTLY"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/go_btn_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:layout_alignParentBottom="true"
        android:id="@+id/go"
        android:layout_marginBottom="13dp"
        android:layout_alignLeft="@+id/propunere"
        android:layout_alignStart="@+id/propunere"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="20dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/go_btn_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingLeft="15dp"
        android:background="@color/darkputin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textSize="11dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/coin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:id="@+id/cost"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/user_coins"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp" />
    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/coin"
        android:gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="60dp"
        android:id="@+id/awesome"
        android:visibility="gone"
      >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_marginBottom="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hearts"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Awesome!"
                android:textSize="40dp"
                android:textColor="@color/main"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your coins are on the way!"
                android:id="@+id/on_the_way"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:layout_alignParentBottom="true"
            android:id="@+id/buy_more"
            android:layout_marginBottom="33dp"


           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Buy more coins"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:id="@+id/textid"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coinsnake"
                android:layout_alignLeft="@id/textid"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="60dp"
        android:id="@+id/bummer"
        android:visibility="invisible"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bummer..."
                android:textSize="40dp"
                android:textColor="#545454"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You dont have enough coins."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick"
                    android:textColor="@color/main"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", buy a Coin Pack and continue right on."
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:layout_alignParentBottom="true"
            android:id="@+id/buy_more2"
            android:layout_marginBottom="33dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Buy more coins"
                android:id="@+id/textbuymorecoisn"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coinsnake"
                android:layout_alignLeft="@id/textbuymorecoisn"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#64000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/main"/>
    </RelativeLayout>
</RelativeLayout>
