<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stripelogo"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cardstripe"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_marginStart="10dp"
android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumber"
            android:hint="Card number"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="">
            <ImageView
                android:layout_marginStart="10dp"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/datestripe"
                android:layout_marginLeft="10dp" />
            <EditText
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
android:textColorHint="@android:color/darker_gray"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/month"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical"
android:hint="MM"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="/"
                android:textColor="@android:color/black"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/year"
                android:hint="YY"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"

                android:src="@drawable/cvvstripe"/>
            <EditText
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"

                android:layout_marginStart="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvc"
                android:hint="CVV"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>






    <Button
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:id="@+id/submitButton"
        android:layout_below="@+id/cvc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="submitCard"
        android:textColor="@android:color/white"
        android:background="#f2420f"
        android:layout_marginBottom="10dp"/>


</LinearLayout>