<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user_list_user_pic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/mask"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the11"
            android:textSize="14dp"
            android:id="@+id/user_list__username"
            android:layout_marginTop="12dp"
            android:layout_alignTop="@+id/user_list_user_pic"
            android:layout_toRightOf="@+id/user_list_user_pic"
            android:layout_toEndOf="@+id/user_list_user_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 coins"
            android:textSize="10dp"
            android:id="@+id/user_list_user_coin"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/user_list__username"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/coin"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/user_list_user_coin"
            android:layout_alignLeft="@+id/user_list__username"
            android:layout_alignStart="@+id/user_list__username" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#353535"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>